tasks/containers.yml (before)
---
- name: Basedir
  file:
    path: "{{ item.basedir }}"
    state: directory
    owner: "{{ item.folderowner | default(omit) }}"
    group: "{{ item.foldergroup | default(omit) }}"
    mode: "{{ item.foldermode | default(omit) }}"
  loop: "{{ docker_containers }}"
  tags:
    - docker
    - container
    - folder
    - basedir

- name: Compose file
  template:
    src:
      "{{ item.compose_template | default('default-docker-compose.yml.j2') }}"
    dest: "{{ item.basedir }}/{{ item.compose_filename |
      default('docker-compose.yml') }}"
    owner: "{{ item.fileowner | default(omit) }}"
    group: "{{ item.filegroup | default(omit) }}"
    mode: "{{ item.filemode | default(omit) }}"
  register: compose
  notify:
    - docker-compose down
    - docker-compose up
  loop: "{{ docker_containers }}"
  tags:
    - docker
    - container
    - docker-compose

- name: Compose state
  community.general.docker_compose:
    project_src: "{{ item.basedir }}"
    state: "{{ item.state | default('present') }}"
  loop: "{{ docker_containers }}"
  tags:
    - docker
    - container
    - docker-compose

tasks/containers.yml (after)
---
- name: Basedir
  ansible.builtin.file:
    path: "{{ item.basedir }}"
    state: directory
    owner: "{{ item.folderowner | default(omit) }}"
    group: "{{ item.foldergroup | default(omit) }}"
    mode: "{{ item.foldermode | default(omit) }}"
  loop: "{{ docker_containers }}"
  tags:
    - docker
    - container
    - folder
    - basedir

- name: Compose file
  ansible.builtin.template:
    src:
      "{{ item.compose_template | default('default-docker-compose.yml.j2') }}"
    dest: "{{ item.basedir }}/{{ item.compose_filename |
      default('docker-compose.yml') }}"
    owner: "{{ item.fileowner | default(omit) }}"
    group: "{{ item.filegroup | default(omit) }}"
    mode: "{{ item.filemode | default(omit) }}"
  register: compose
  notify:
    - docker-compose down
    - docker-compose up
  loop: "{{ docker_containers }}"
  tags:
    - docker
    - container
    - docker-compose

- name: Compose state
  community.general.docker_compose:
    project_src: "{{ item.basedir }}"
    state: "{{ item.state | default('present') }}"
  loop: "{{ docker_containers }}"
  tags:
    - docker
    - container
    - docker-compose

tasks/containers.yml (diff)
@@ -1,6 +1,6 @@
 ---
 - name: Basedir
-  file:
+  ansible.builtin.file:
     path: "{{ item.basedir }}"
     state: directory
     owner: "{{ item.folderowner | default(omit) }}"
@@ -14,7 +14,7 @@
     - basedir
 
 - name: Compose file
-  template:
+  ansible.builtin.template:
     src:
       "{{ item.compose_template | default('default-docker-compose.yml.j2') }}"
     dest: "{{ item.basedir }}/{{ item.compose_filename |
