tasks/main.yml (before)
---
# tasks file for docker
- name: systemd proxy environment folder
  file:
    path: /etc/systemd/system/docker.service.d
    state: directory
  when:
    - proxy_env is defined
  tags:
    - docker
    - systemd
    - proxy

- name: systemd proxy environment file
  template:
    src: http-proxy.conf.j2
    dest: /etc/systemd/system/docker.service.d/http-proxy.conf
  notify:
    - systemd reload
    - docker restart
  when:
    - proxy_env is defined
  tags:
    - docker
    - systemd
    - proxy

- name: APT key
  apt_key:
    url: "{{ docker_gpg_key }}"
    state: present
  when:
    - docker_origin is defined
    - docker_origin | lower == "upstream"
  tags:
    - docker
    - apt
    - key

- name: APT repository
  apt_repository:
    filename: docker
    repo:
      "deb {{ docker_repository_url }} {{ docker_distribution_codename |
      default ( ansible_lsb.codename ) }} stable"
  when:
    - docker_origin is defined
    - docker_origin == "upstream"
  tags:
    - docker
    - apt
    - repository

- name: package
  set_fact:
    docker_packages:
      - docker.io
      - docker-compose
  when:
    docker_origin is not defined or
    docker_origin | lower != 'upstream'
  tags:
    - docker

- name: package
  set_fact:
    docker_packages:
      - docker-ce
  when:
    - docker_origin is defined
    - docker_origin | lower == 'upstream'
  tags:
    - docker

- name: package
  apt:
    name: "{{ docker_packages }}"
  tags:
    - docker
    - package

- name: get latest docker-compose version
  uri:
    url: https://github.com/docker/compose/releases/latest
    return_content: false
  register: dc_latest
  check_mode: false
  changed_when: false
  when:
    - docker_origin is defined
    - docker_origin | lower == 'upstream'
    - docker_compose_version is not defined
  tags:
    - docker
    - compose
    - version

- name: set docker_compose_version with guessed value
  set_fact:
    docker_compose_version:
      "{{ dc_latest.url | regex_replace('^.*tag/(.*)$', '\\1') }}"
  when:
    - docker_origin is defined
    - docker_origin | lower == 'upstream'
    - docker_compose_version is not defined
  tags:
    - docker
    - compose
    - version

# - name: "print docker-compose version"
#   debug:
#     var: docker_compose_version
#   tags:
#     - docker
#     - compose
#     - version
#     - debug

- name: get docker-compose
  get_url:
    url:
      "https://github.com/docker/compose/releases/download/
      {{ docker_compose_version }}/docker-compose-{{ ansible_system }}-
      {{ ansible_architecture }}"
    dest: /usr/local/bin/docker-compose
    force: true
    owner: root
    group: root
    mode: 0775
    timeout: "{{ docker_compose_get_timeout | default (10) }}"
  when:
    - docker_origin is defined
    - docker_origin | lower == 'upstream'
  check_mode: false
  tags:
    - docker
    - compose

tasks/main.yml (after)
---
# tasks file for docker
- name: systemd proxy environment folder
  file:
    path: /etc/systemd/system/docker.service.d
    state: directory
  when:
    - proxy_env is defined
  tags:
    - docker
    - systemd
    - proxy

- name: systemd proxy environment file
  template:
    src: http-proxy.conf.j2
    dest: /etc/systemd/system/docker.service.d/http-proxy.conf
  notify:
    - systemd reload
    - docker restart
  when:
    - proxy_env is defined
  tags:
    - docker
    - systemd
    - proxy

- name: APT key
  apt_key:
    url: "{{ docker_gpg_key }}"
    state: present
  when:
    - docker_origin is defined
    - docker_origin | lower == "upstream"
  tags:
    - docker
    - apt
    - key

- name: APT repository
  apt_repository:
    filename: docker
    repo:
      "deb {{ docker_repository_url }} {{ docker_distribution_codename |
      default ( ansible_lsb.codename ) }} stable"
  when:
    - docker_origin is defined
    - docker_origin == "upstream"
  tags:
    - docker
    - apt
    - repository

- name: package
  set_fact:
    docker_packages:
      - docker.io
      - docker-compose
  when:
    docker_origin is not defined or
    docker_origin | lower != 'upstream'
  tags:
    - docker

- name: package
  set_fact:
    docker_packages:
      - docker-ce
  when:
    - docker_origin is defined
    - docker_origin | lower == 'upstream'
  tags:
    - docker

- name: package
  apt:
    name: "{{ docker_packages }}"
  tags:
    - docker
    - package

- name: get latest docker-compose version
  uri:
    url: https://github.com/docker/compose/releases/latest
    return_content: false
  register: dc_latest
  check_mode: false
  changed_when: false
  when:
    - docker_origin is defined
    - docker_origin | lower == 'upstream'
    - docker_compose_version is not defined
  tags:
    - docker
    - compose
    - version

- name: set docker_compose_version with guessed value
  set_fact:
    docker_compose_version:
      "{{ dc_latest.url | regex_replace('^.*tag/(.*)$', '\\1') }}"
  when:
    - docker_origin is defined
    - docker_origin | lower == 'upstream'
    - docker_compose_version is not defined
  tags:
    - docker
    - compose
    - version

# - name: "print docker-compose version"
#   debug:
#     var: docker_compose_version
#   tags:
#     - docker
#     - compose
#     - version
#     - debug

- name: get docker-compose
  get_url:
    url:
      "https://github.com/docker/compose/releases/download/
      {{ docker_compose_version }}/docker-compose-{{ ansible_system }}-
      {{ ansible_architecture }}"
    dest: /usr/local/bin/docker-compose
    force: true
    owner: root
    group: root
    mode: 0775
    timeout: "{{ docker_compose_get_timeout | default (10) }}"
  when:
    - docker_origin is defined
    - docker_origin | lower == 'upstream'
  check_mode: false
  tags:
    - docker
    - compose

- name: service_facts
  ansible.builtin.service_facts:
  tags:
    - docker

- name: docker group members
  user:
    name: "{{ item }}"
    groups:
      - docker
    append: true
  loop: "{{ docker_users }}"
  when:
    - "'docker.service' in services"
  tags:
    - docker

tasks/main.yml (diff)
@@ -136,3 +136,20 @@
   tags:
     - docker
     - compose
+
+- name: service_facts
+  ansible.builtin.service_facts:
+  tags:
+    - docker
+
+- name: docker group members
+  user:
+    name: "{{ item }}"
+    groups:
+      - docker
+    append: true
+  loop: "{{ docker_users }}"
+  when:
+    - "'docker.service' in services"
+  tags:
+    - docker
